app/page/index.jade
<!DOCTYPE html>
html(lang="en")
head
	link(rel="stylesheet", href="app/public/main.css")
	meta(charset="UTF-8")
	title Document
body
	.wrapper
		header
			a(href="#") author
			ul.nav
				li
					a(href="#") home
				li
					a(href="#") service
				li
					a(href="#") portfolio
				li
					a(href="#team") team
				li
					a(href="#") blog
				li
					a(href="#") contactus
		.slide-wrap
			input(type="radio" name="but" id="but1" checked)
			input(type="radio" name="but" id="but2")
			input(type="radio" name="but" id="but3")
			input(type="radio" name="but" id="but4")
			.controls
				label(for="but1") 
					span
				label(for="but2")
					span 
				label(for="but3")
					span 
				label(for="but4")
					span 
			.slide-block
				section.slider1
					h2 slider1
					p   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam perspiciatis reprehenderit et possimus facilis delectus necessitatibus, quaerat odit inventore voluptates?
					img(src="./app/img/sld1.png", alt="")
				section.slider2
					h2 slider2
					p   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ex placeat deserunt nesciunt voluptates cumque recusandae, illo delectus commodi eaque!
					img(src="./app/img/sld2.png", alt="")
				section.slider3
					h2 slider3
					p   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde inventore explicabo delectus totam necessitatibus nobis, molestias molestiae. A, ex. Veniam.
					img(src="./app/img/sld3.png", alt="")
				section.slider4
					h2 slider4
					p   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde inventore explicabo delectus totam necessitatibus nobis, molestias molestiae. A, ex. Veniam.
					img(src="./app/img/sld4.png", alt="")
		#team
			h2 The Team
			.figures
				.card
					img(src="app/img/index-1.png", alt="")
					.container
						h3 Adrian Thomas
						p CEO & Founder
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, ea.
				.card
					img(src="app/img/index-1.png", alt="")
					.container
						h3 Narate Ketram 
						p Creativespan Director
						ps Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, tempore.
				.card
					img(src="app/img/index-1.png", alt="")
					.container
						h3 Fernando Comet
						p CEO & Founder
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, nostrum?
				.card
					img(src="app/img/index-1.png", alt="")
					.container
						h3 Adedayo saheed 
						p Creative Director
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, laudantium?
		.price-list
			.columns
				ul.price
					li.grey.but
						a(href="#" class="button") Buy now
					li Lorem ipsum dolor.
					li Lorem ipsum dolor.
					li Lorem ipsum dolor.
					li Lorem ipsum dolor.
					li Lorem ipsum dolor.
					li Lorem ipsum dolor.
					li.grey $5.01/Month		
					li.header Basic			
			.columns
				ul.price
					li.grey.but
						a(href="#" class="button") Buy now
					li Lorem ipsum dolor.
					li Lorem ipsum dolor.
					li Lorem ipsum dolor.
					li Lorem ipsum dolor.
					li Lorem ipsum dolor.
					li Lorem ipsum dolor.
					li.grey $5.01/Month		
					li.header Pro	
			.columns
				ul.price
					li.grey.but
						a(href="#" class="button") Buy now
					li Lorem ipsum dolor.
					li Lorem ipsum dolor.
					li Lorem ipsum dolor.
					li Lorem ipsum dolor.
					li Lorem ipsum dolor.
					li Lorem ipsum dolor.
					li.grey $5.01/Month		
					li.header Premium					

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <link rel="stylesheet" href="app/public/main.css"/>
  <meta charset="UTF-8"/>
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <header><a href="#">author</a>
      <ul class="nav">
        <li><a href="#">home</a></li>
        <li><a href="#">service</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#team">team</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">contactus</a></li>
      </ul>
    </header>
    <div class="slide-wrap">
      <input type="radio" name="but" id="but1" checked="checked"/>
      <input type="radio" name="but" id="but2"/>
      <input type="radio" name="but" id="but3"/>
      <input type="radio" name="but" id="but4"/>
      <div class="controls">
        <label for="but1"> <span></span></label>
        <label for="but2"><span> </span></label>
        <label for="but3"><span> </span></label>
        <label for="but4"><span> </span></label>
      </div>
      <div class="slide-block">
        <section class="slider1">
          <h2>slider1</h2>
          <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam perspiciatis reprehenderit et possimus facilis delectus necessitatibus, quaerat odit inventore voluptates?</p><img src="./app/img/sld1.png" alt=""/>
        </section>
        <section class="slider2">
          <h2>slider2</h2>
          <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ex placeat deserunt nesciunt voluptates cumque recusandae, illo delectus commodi eaque!</p><img src="./app/img/sld2.png" alt=""/>
        </section>
        <section class="slider3">
          <h2>slider3</h2>
          <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde inventore explicabo delectus totam necessitatibus nobis, molestias molestiae. A, ex. Veniam.</p><img src="./app/img/sld3.png" alt=""/>
        </section>
        <section class="slider4">
          <h2>slider4</h2>
          <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde inventore explicabo delectus totam necessitatibus nobis, molestias molestiae. A, ex. Veniam.</p><img src="./app/img/sld4.png" alt=""/>
        </section>
      </div>
    </div>
    <div id="team">
      <h2>The Team</h2>
      <div class="figures">
        <div class="card"><img src="app/img/index-1.png" alt=""/>
          <div class="container">
            <h3>Adrian Thomas</h3>
            <p>CEO & Founder</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, ea.</p>
          </div>
        </div>
        <div class="card"><img src="app/img/index-1.png" alt=""/>
          <div class="container">
            <h3>Narate Ketram </h3>
            <p>Creativespan Director</p>
            <ps>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, tempore.</ps>
          </div>
        </div>
        <div class="card"><img src="app/img/index-1.png" alt=""/>
          <div class="container">
            <h3>Fernando Comet</h3>
            <p>CEO & Founder</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, nostrum?</p>
          </div>
        </div>
        <div class="card"><img src="app/img/index-1.png" alt=""/>
          <div class="container">
            <h3>Adedayo saheed </h3>
            <p>Creative Director</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, laudantium?</p>
          </div>
        </div>
      </div>
    </div>
    <div class="price-list">
      <div class="columns">
        <ul class="price">
          <li class="grey but"><a href="#" class="button">Buy now</a></li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum dolor.</li>
          <li class="grey">$5.01/Month		</li>
          <li class="header">Basic			</li>
        </ul>
      </div>
      <div class="columns">
        <ul class="price">
          <li class="grey but"><a href="#" class="button">Buy now</a></li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum dolor.</li>
          <li class="grey">$5.01/Month		</li>
          <li class="header">Pro	</li>
        </ul>
      </div>
      <div class="columns">
        <ul class="price">
          <li class="grey but"><a href="#" class="button">Buy now</a></li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum dolor.</li>
          <li class="grey">$5.01/Month		</li>
          <li class="header">Premium					</li>
        </ul>
      </div>
    </div>
  </div>
</body>
